{
  "name": "igv_wrapper",
  "description": "",
  "version": "1.0.9",
  "author": {
    "name": "Samuel Gratzl",
    "email": "samuel_gratzl@gmx.at",
    "url": ""
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/datavisyn/igv_wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datavisyn/igv_wrapper.git"
  },
  "main": "./index.js",
  "typings": "./typings/index.d.ts",
  "files": [
    "lib",
    "typings",
    "index.js",
    "deps.js"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "jquery": "3.1.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
